body {
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin:0;
    background-image: url("background-image.jpeg");
    font-family:sans-serif;
}

#set-dimensions,
#clear-button {
    padding:5px 10px 5px 10px;
    color:white;
    background-color:black;
    font-size:16px;
    border-radius:5px;
}

#set-dimensions:hover,
#clear-button:hover {
    background-color: #424242;
}

#grid-container {
    display:flex;
    flex-wrap: wrap;
    width:65vh;
    height:65vh;
}

#grid {
    border:1px solid black;
    width:100%;
    height:100%;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    background-color:rgb(238, 237, 237);
}

#welcome-text {
    display:flex;
    flex-direction:column;
    text-align:center;
    align-items:center;
    font-size: 16px;
    width:300px;
    padding:20px;
    background-color:rgb(255, 255, 255);
    box-shadow:3px 3px 3px black;
}

.cell {
    background-color: white;
}

#header-image {
    width:65vh;
    margin-bottom:20px;
}

#color-picker {
    width: 30px;
    height: 30px;
    border-radius:2px;
}

#grid-adjustment:hover {
    cursor:pointer;
}
#grid-settings {
    display:flex;
    flex-direction:row;
    align-items:center;
    height:50%;
    gap:10px;
}

.grid-change {
    color:green;
    height:50%;
    font-size:10px;
}

#grid-dimensions {
    border:1px solid black;
    padding:5px;
    border-radius:5px;
}

#button-container {
    display:flex; 
    flex-direction:row; 
    gap:10px; 
    margin-bottom:20px;
    align-items:center;
    justify-content:center;
}